# android

./: .gitignore  ApiKeyFaqs.md  ApiKeyGuide.md  License.md  README.md  Roadmap.md  SignIn.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fusion/ai/: HandyApp.kt  HandyNavHost.kt
app/src/main/java/fusion/ai/datasource/cache/: Database.kt
app/src/main/java/fusion/ai/datasource/cache/dao/: ChatDao.kt  LibraryPresetsDao.kt
app/src/main/java/fusion/ai/datasource/cache/datastore/: SettingsDataStore.kt
app/src/main/java/fusion/ai/datasource/cache/entity/: ChatEntity.kt  LibraryToolEntity.kt
app/src/main/java/fusion/ai/datasource/network/: Endpoints.kt
app/src/main/java/fusion/ai/di/: AppModule.kt
app/src/main/java/fusion/ai/features/billing/: BillingScreen.kt  BillingState.kt  BillingVM.kt  PricingCard.kt
app/src/main/java/fusion/ai/features/billing/datasource/network/dto/: VerifyPurchaseBody.kt  VerifyPurchaseResponse.kt
app/src/main/java/fusion/ai/features/billing/datasource/network/worker/: PurchaseVerifierImpl.kt  VerifyPurchaseManager.kt  VerifyPurchaseWorker.kt
app/src/main/java/fusion/ai/features/chat/: ChatScreen.kt  ChatState.kt  ChatVM.kt
app/src/main/java/fusion/ai/features/chat/components/: AnimatedPlaceholder.kt  ApiKeyDialog.kt  ErrorMessageContent.kt  MessageContent.kt  OptionRow.kt  SignInMessageOptions.kt  WelcomeMessageOptions.kt
app/src/main/java/fusion/ai/features/chat/datasource/network/dto/: ChatResponse.kt  LibraryToolDto.kt
app/src/main/java/fusion/ai/features/chat/datasource/network/repository/: ChatRepository.kt
app/src/main/java/fusion/ai/features/chat/datasource/network/request/: OutgoingMessage.kt
app/src/main/java/fusion/ai/features/main/: MainActivity.kt  MainDropDown.kt  MainVM.kt
app/src/main/java/fusion/ai/features/signin/: GoogleSignInHandler.kt
app/src/main/java/fusion/ai/features/signin/components/: UserProfileView.kt
app/src/main/java/fusion/ai/features/signin/datasource/network/dto/: HandyUser.kt
app/src/main/java/fusion/ai/features/signin/datasource/network/repository/: UserRepository.kt
app/src/main/java/fusion/ai/features/signin/datasource/network/request/: VerifyToken.kt
app/src/main/java/fusion/ai/features/signin/datasource/network/worker/: SignInManager.kt  SignInWorker.kt
app/src/main/java/fusion/ai/features/sync/: SyncUserManager.kt  SyncUserWorker.kt
app/src/main/java/fusion/ai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fusion/ai/util/: AsFlow.kt  ErrorEvent.kt  Util.kt  asFlow.kt
app/src/main/java/fusion/ai/widget/: HandyWidget.kt  HandyWidgetReceiver.kt
app/src/main/res/drawable/: monet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: google_sign_in_token.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_provider.xml
billing/: build.gradle
billing/src/main/java/fusion/ai/billing/: BillingRepository.kt  Security.kt  Util.kt
billing/src/main/java/fusion/ai/billing/api/: PurchaseVerifier.kt
gradle/wrapper/: gradle-wrapper.properties
