// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.14.0"
        classpath "com.twitter.compose.rules:ktlint:0.0.26"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.devtools.ksp' version "1.8.10-1.0.9" apply false
    id 'org.jmailen.kotlinter' version "3.13.0" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
}
