import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp'
    id 'org.jmailen.kotlinter'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
    id "com.google.android.gms.oss-licenses-plugin"
}

def apiProperties = new Properties()
apiProperties.load(new FileInputStream(rootProject.file("api.properties")))

android {
    namespace 'fusion.ai'
    compileSdk 33

    defaultConfig {
        applicationId "fusion.ai"
        minSdk 25
        targetSdk 33
        versionCode 15
        versionName "alpha-0.1.3.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            buildConfigField("String", "API_URL", apiProperties.getProperty('API_URL'))
        }
        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            shrinkResources true
            buildConfigField("String", "API_URL", apiProperties.getProperty('API_URL'))
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    tasks.withType(KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(project(":billing"))

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha08'

    implementation "androidx.glance:glance-appwidget:1.0.0-alpha05"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Ktor
    def ktor_version = "2.2.4"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"

    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-serialization-gson:$ktor_version")

    implementation platform('com.google.firebase:firebase-bom:31.2.2')

    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Google Auth
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    // FirebaseAuth
    implementation 'com.google.firebase:firebase-auth:21.1.0'

    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Coil Compose
    implementation "io.coil-kt:coil-compose:2.2.2"

    // Worker
    implementation "androidx.work:work-runtime-ktx:2.8.0"
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Room components
    implementation "androidx.room:room-runtime:2.5.0"
    ksp "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    implementation "androidx.room:room-paging:2.5.0"

    implementation "androidx.compose.ui:ui-text-google-fonts:1.4.0-rc01"
    implementation "io.coil-kt:coil-compose:2.2.2"

    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0"

    implementation "me.saket.cascade:cascade-compose:2.0.0-rc02"
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation "androidx.compose.material:material-icons-extended:1.4.0-rc01"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0")
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas".toString())
}
