import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

def apiProperties = new Properties()
apiProperties.load(new FileInputStream(rootProject.file("api.properties")))

android {
    namespace 'fusion.ai.billing'
    compileSdk 33

    defaultConfig {
        minSdk 25

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_64_KEY", apiProperties.getProperty('BASE_64_KEY'))
            buildConfigField("String", "PURCHASE_VERIFY_URL", apiProperties.getProperty('PURCHASE_VERIFY_URL'))
        }
        debug {
            buildConfigField("String", "BASE_64_KEY", apiProperties.getProperty('BASE_64_KEY'))
            buildConfigField("String", "PURCHASE_VERIFY_URL", apiProperties.getProperty('PURCHASE_VERIFY_URL'))
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    tasks.withType(KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-common:2.6.0'

    // Billing
    def billing_version = "5.1.0"
    api "com.android.billingclient:billing:$billing_version"
    api "com.android.billingclient:billing-ktx:$billing_version"
    api 'com.jakewharton.timber:timber:5.0.1'
}
